<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		
		<title>Currículo estiloso</title>

		<style>
			h1{
				color: rgb(79, 79, 245);
				text-align: center;
				border-bottom: 1px black solid;
				font-family: Verdana;
				
				
				
			}
			a{
				text-decoration: none;
				background-color: rgb(79, 79, 245);
				color: white;
				font-size: 20px;
				
				
			
				
			}
			img{
				width: 300px;
				border: 2px blue solid;
				margin-top: 10px;
			
				
			}
			body{
				font-family: Verdana;
				background-color: lightblue;
				
			}
			
			.ajust{
				font-size: 20px;
				font-weight: bold;
				border-top: 1px black solid;
			}
			
			#tel{
				list-style-image: url(img/icons8-telefone-14.png);

			}
			#casa{
				list-style-image: url(img/icons8-casa-14.png);
			}
			#email{
				list-style-image: url(img/icons8-email-aberto-14.png);
			}
			#nasc{
				list-style-image: url(img/icons8-data-de-nascimento-14.png);

			}
			#nome{
				list-style-image: url(img/icons8-conta-de-teste-14.png);
			}
			#city{
				list-style-image: url(img/icons8-cidade-14.png);
			}
			.time{
				font-weight: bolder;
			}
			

		</style>
	</head>
	
	<body>
		<h1 id="top">Atividade Prática - Currículo na WEB</h1>

		<a href="#iden">Identificação</a> <a href="#exp">Apresentação</a> <a href="#forma">Formação Acadêmica</a> <a href="#expro">Exp. Profissional</a>
	<br>

	<img src="img/images.jfif" alt="perfil">



	<h2 class="ajust" id="iden"> Identifacação</h2>
	<ul>
		<li id="nome">Nome: Renato Portallupi</li>
		<li id="city">Cidade: Guaporé</li>
		<li id="nasc">Nascimento: 9 de Setembro de 1962</li>
		<li id="tel">Telefone: 51 998392222</li>
		<li id="email">Email: renatoportallupi1903@gmail.com</li>
		<li id="casa">Endereço: Rio de Janeiro, RJ</li>
	</ul>

	<h3 class="ajust" id="exp"> Quem sou eu? (Apresentação)</h3>

		<p>Me chamo Renato Portallupi, sou nascido em Guaporé, iniciei minha jornada como jogador de futebol profissional no Deportivo e fui para o Grêmio FBPA, onde fui campeão da libertadores e do mundo em 83, passei também por clubes como Grêmio, Flamengo e Fluminense. Posteriormente fui treinador em 3 passagens pelo Grêmio, onde em uma delas fui campeão da Copa do Brasil e da Libertadores, também treinei o Vasco da Game, Fluminense e Flamengo.</p>

	<h4 class="ajust" id="forma"> Formação Acadêmica</h4>	

	<ol>
		<li>Ensino médio completo</li>
		<li>Jogador de futebol profissional</li>
		<li>Licença CBF A - PRO</li>
	</ol>

	<h5 class="ajust" id="expro"> Experiência Profissional</h5>

	<dl>
		<dt class="time">Jogador do Grêmio</dt>
		<dd>1980-1986</dd>
		<dd>Campeão Brasileiro, Libertadores e Mundial</dd>
		<dt class="time">Flamengo</dt>
		<dd>1987-1989</dd>
		<dd>Campeão Carioca</dd>
		<dt class="time">Roma</dt>
		<dd>9 gols marcados</dd>
		<dt class="time">Botafogo</dt>
		<dd>1991</dd>
		<dd>Campeão Carioca</dd>
		<dt class="time">Treinador do Grêmio</dt>
		<dd>2017-2021</dd>
		<dd class="time">Campeão Copa do Brasil e Libertadores</dd>
		<dt class="time">Treinador Flamengo</dt>
		<dd>2021</dd>
		<dd>Finalista da Libertadores</dd>


	</dl>
	
	<hr>

	<a href="#top">Voltar ao topo</a>

</body>



</html>